# HsUpdateChecker

./: .gitmodules  HsUpdateChecker.sln  README.md
HsUpdateChecker/: AppSettings.cs  HsUpdateChecker.csproj  Program.cs  SettingsManager.cs  Versions.cs  appsettings.json
HsUpdateChecker/Serializers/: ISerializer.cs  JsonSerializer.cs
